@import 'library';

.app.classic {
	&.webmeter, .webmeter {
	}

	.webmeter {
		div#main {
			& > div {
				height: 100%;
			}
		}
	}

	.webmeter-wrap {
		height: 100%;
	}

	.webmeter-view {
		height: 100%;
		overflow: hidden;
	}

	/* webmeter report*/

	.webmeter-report {
		height: 100%;
		position: relative;

		.tree-header {

			background: #f7f8f8;
		    border-bottom: solid 1px #ddd;
		    border-top: solid 1px #ddd;
		    overflow: hidden;
		    position: relative;
		    z-index: 1;

			h3 {
				margin: 0px auto 0px 5px;
				color: #529bcd;
				overflow: hidden;
				text-overflow: ellipsis;
				text-transform: capitalize;
				white-space: nowrap;
				font-size: 1.5em;
				line-height: 2em;
				display: inline-block;
				vertical-align: middle;

				&:after {
					content: attr(data-report-count);
    				margin-left: .5em;
				}
			}
		}

		.tree-body {
			padding:5px 10px;
		}

		.jstree{
			overflow: auto;
		} 

		.dragbar{
		   background-color:black;
		   height:100%;
		   float: right;
		   width: 3px;
		   cursor: col-resize;
		}

		.column {
			position: absolute;
			height: 100%;
		}

		.left-box {
			background-color: #fff;
			width: 15%;
		}

		.right-box {
			/*background-color: #0f0;*/
			left: 15%;
			right: 0px;
		}

		.content-holder {
		    height: 100%;
		    margin: 0;
		    overflow: hidden;
		    padding: 0;
		    position: relative;
		    width: 100%;
		}

		.wm-container {
		    display: block;
		    height: 100%;
		    margin: .5em 1em;
		    overflow: hidden;
		    padding: 0;
		    position: relative;

		    .wm-workspace {
	    	    clear: both;
			    display: block;
			    height: 50px;
			    line-height: 3.5em;
			    position: relative;
			    width: 100%;
			    /*background-color: #eee;*/

			    .left-controls {
			    	position: relative;

			    	.report-title {
			    		font-size: 18px;
			    	}
			    }
		    }

		    .wm-content {
		    	overflow-x: hidden;
			    overflow-y: auto;
			    padding: 1.5em;
		    }

		    .panel-heading {
		    	h5 {
					font-size: 18px;
		    	}
		    }
		}
		
		.row {
			margin-bottom: 15px;
		}

		.boxed-column {
			padding: 0 5px;
		}

		.box {
			background: #fff;
		    border-radius: 3px;
		    border: 1px solid rgba(200,216,226,.5);
		    display: block;
		    padding: 15px;
		    position: relative;
			
			&.users {
			    border-left: #76c4ec solid 4px;
	    		color: #76c4ec;
    		}

    		&.response {
			    border-left: #f6d069 solid 4px;
			    color: #f6d069;
			}

    		.box-stats {
    			overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    box-shadow: none;
			    display: block;
			    margin: 0;
			    max-width: 100%;
    		}

    		.count {
    			line-height: 1em;
    			font-size: 2.5em;
    		}

    		.units {
			    color: rgba(90,93,115,.7);
			    font-size: 1.6em;
			    margin-left: 5px;
			}

			.box-kpi {
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    color: #5a5d73;
			    font-size: 1.1em;
			    margin-top: 10px;
			}
		}
	}

	/*ghost bar for drag bar */
	#ghostbar{
	    width:3px;
	    background-color:#000;
	    height:100%;
	    opacity:0.5;
	    position:absolute;
	    cursor: col-resize;
	    z-index:999;
	}
}
